In [1]:
import pandas as pd
import numpy as np

In [5]:
movie = pd.read_csv('data/movie_lens/movies.csv')

In [7]:
movie.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [8]:
ratings = pd.read_csv('data/movie_lens/ratings.csv')

In [11]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [71]:
# ratings[ratings['movieId']==296]

In [72]:
# find similar users with user_3

In [129]:
flt = ((ratings['userId']==3) & (ratings['rating']>=4))
user_3 = ratings.loc[flt]

In [130]:
user_3.dtypes

userId         int64
movieId        int64
rating       float64
timestamp      int64
dtype: object

In [131]:
lst_movie_3 = [movieId for movieId in user_3['movieId']]

In [132]:
lst_movie_3 = list(set(lst_movie_3))

In [133]:
len(lst_movie_3)

357

In [134]:
flt =(ratings['movieId'].isin(lst_movie_3) & (ratings['rating']>=4) & (ratings['userId']!=3))

In [135]:
sim_user = [userId for userId in ratings.loc[flt]['userId']]

In [136]:
sim_user = list(set(sim_user))

In [137]:
len(sim_user)

157423

In [ ]:
# find recommended movies by similar users with rating >=3.5

In [220]:
flt = ((ratings['userId'].isin(sim_user)) & (ratings['rating']>=5) & (ratings['movieId'].isin(lst_movie_3)==False))

In [221]:
recom_movies = ratings.loc[flt]

In [222]:
recom_movies = recom_movies['movieId'].value_counts()

In [223]:
recom_movies = pd.DataFrame(recom_movies).reset_index()

In [225]:
recom_movies = recom_movies.rename(columns={'index':'movieId','movieId':'tot_users'})

In [244]:
recom_movies

       movieId  tot_users
0          110      18662
1         1198      17689
2          608      15934
3           47      13911
4         2028      13255
...        ...        ...
26530   141139          1
26531     4875          1
26532   144206          1
26533   140108          1
26534    82591          1

[26535 rows x 2 columns]

In [204]:
#find other users than similar users who have rated these movies higher

In [228]:
# flt = ((ratings['movieId'].isin(recom_movies['movieId'])) & (ratings['rating']>3.5) & (ratings['userId']!=3)
#          & (ratings['userId'].isin(sim_user)==False))

In [230]:
# ratings.head(5)

In [246]:
flt = ((ratings['movieId'].isin(recom_movies['movieId'])) & (ratings['rating']>3.5) & (ratings['userId']!=3)
      &(ratings['userId'].isin(sim_user)==False))

In [247]:
other_users = ratings.loc[flt]

In [248]:
other_users = other_users['movieId'].value_counts()

In [249]:
other_users = pd.DataFrame(other_users).reset_index()

In [250]:
other_users = other_users.rename(columns={'index':'movieId','movieId':'tot_users'})

In [251]:
other_users

      movieId  tot_users
0         780        408
1          17        394
2         150        392
3          62        390
4         736        334
...       ...        ...
6308    44828          1
6309    92696          1
6310      565          1
6311    79599          1
6312    55269          1

[6313 rows x 2 columns]

In [264]:
recom_matrix = pd.merge(recom_movies,other_users, on='movieId', how='left')

In [265]:
recom_matrix.dropna(inplace=True)

In [266]:
recom_matrix

       movieId  tot_users_x  tot_users_y
0          110        18662        221.0
1         1198        17689         81.0
2          608        15934        254.0
3           47        13911         56.0
4         2028        13255         83.0
...        ...          ...          ...
26431   143199            1          1.0
26473     6930            1          1.0
26490     8963            1          1.0
26503   158536            1          1.0
26529    47902            1          1.0

[6313 rows x 3 columns]

In [269]:
recom_matrix = recom_matrix.sort_values(by=['tot_users_x','tot_users_y'], ascending=False)

In [271]:
recom_matrix.head(5)

   movieId  tot_users_x  tot_users_y
0      110        18662        221.0
1     1198        17689         81.0
2      608        15934        254.0
3       47        13911         56.0
4     2028        13255         83.0

In [286]:

movie[movie['movieId'].isin([50,214,110,293,1198,608,47,2028])]

,movieId,title,genres
46,47,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
49,50,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
108,110,Braveheart (1995),Action|Drama|War
212,214,Before the Rain (Pred dozhdot) (1994),Drama|War
289,293,Léon: The Professional (a.k.a. The Professiona...,Action|Crime|Drama|Thriller
600,608,Fargo (1996),Comedy|Crime|Drama|Thriller
1168,1198,Raiders of the Lost Ark (Indiana Jones and the...,Action|Adventure
1939,2028,Saving Private Ryan (1998),Action|Drama|War

In [240]:
# other_users

In [277]:
ratings.loc[(ratings['userId']==3) & (ratings['rating']>=5)]

     userId  movieId  rating   timestamp
257       3       50     5.0  1439474391
261       3      214     5.0  1484753888
263       3      293     5.0  1484753912
264       3      296     5.0  1439474476
270       3      541     5.0  1439474625
273       3      741     5.0  1484753808
274       3      745     5.0  1439474467
275       3      778     5.0  1484753842
277       3      858     5.0  1439474389
280       3      924     5.0  1439474638
283       3     1148     5.0  1439474452
291       3     1213     5.0  1484754156
293       3     1217     5.0  1439474455
294       3     1221     5.0  1439474393
297       3     1252     5.0  1484753938
304       3     1653     5.0  1439474631
312       3     2019     5.0  1439474441
315       3     2329     5.0  1439474463
320       3     2858     5.0  1439474474
322       3     2959     5.0  1439474417
422       3     5291     5.0  1439474459
431       3     5418     5.0  1439472664
543       3    27728     5.0  1484754362
544       3    27773     5.0  1484756506
604       3    48516     5.0  1439474526
635       3    55820     5.0  1453904059
648       3    58559     5.0  1439472439
724       3    79132     5.0  1439474473
733       3    81591     5.0  1492785564
842       3   112552     5.0  1439472513
843       3   112556     5.0  1439473517
882       3   136449     5.0  1484753762